PISTOLS
------------



PRINCE - COLT 1911 PURPLE SHADE - ELECTRO PLATED 


ANKLE PISTOL


TRUMP - ANKLE BULLDOG SEMI AUTO

PRESIDENTS - SEMI AUTO's

DIFFEREnt MODELS maybe.... but TRUMP ANKLE ONE



bricks of BLOW for the travellers to other pllanets (aka the 'dead')


BORG SHIP: funny joke:

MY DRUNK PASSED OUT FACE IN A CAR WRECK
with moonshine bottles everywhere and barrel and still


THE GRAND TOUR - or future possibilities
JC - RH - JDM   (JACK MAN 'cause he get's LEFT BEHIND ALL THE TIME meanies lol bbb -L0L



MICROWAVE

STOVE TOP single for brekky eggs



----------------------------------------

SWORD x2 mas FRENCH BAYONET


----------------------------------------

JOAN OF ARC says we dont waste paper

----------------------------------------

look PRINCES NETWORTH 
----------------------------------------

LOOK UP GRAND TOUR presenters -

networth

----------------------------------------

ds9.army
voyager.army
tng.army
tos.army

enterprize.army

strangenewworlds.army

discovery.army

picard.army


Starwars.army

stargate.army

battlestar.army



startrek.army
star-trek.army

----------------------------------------










