PISTOLS
------------



PRINCE - COLT 1911 PURPLE SHADE - ELECTRO PLATED 


ANKLE PISTOL


TRUMP - ANKLE BULLDOG SEMI AUTO

PRESIDENTS - SEMI AUTO's

DIFFEREnt MODELS maybe.... but TRUMP ANKLE ONE



----------------------------------------

SWORD x2 mas FRENCH BAYONET


----------------------------------------

JOAN OF ARC says we dont waste paper

----------------------------------------

look PRINCES NETWORTH 
----------------------------------------

LOOK UP GRAND TOUR presenters -

networth

----------------------------------------

ds9.army
voyager.army
tng.army
tos.army

enterprize.army

strangenewworlds.army

discovery.army

picard.army


Starwars.army

stargate.army

battlestar.army



startrek.army
star-trek.army

----------------------------------------










